apiVersion: v2
name: plugin-barman-cloud
description: Barman Cloud CNPG-I plugin for CloudNativePG
icon: https://raw.githubusercontent.com/cloudnative-pg/artwork/main/cloudnativepg-logo.svg
appVersion: "v0.4.1"
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: ~1.17.x
    condition: cert-manager.enabled
home: https://cloudnative-pg.io/plugin-barman-cloud/
sources:
  - https://github.com/cloudnative-pg/plugin-barman-cloud
keywords:
  - barman
  - backup
  - postgresql
  - postgres
  - database
maintainers:
  - name: Juri Malinovski
    email: coil93@gmail.com
version: 0.4.1
